<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Document</title>
</head>

<body>
    <section class="d-flex align-items-center min-vh-100">
        <div class="container w-100">
            <div class="row">
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-24 mb-lg-0">
                    <div class="card">
                        <div class="position-relative">
                            <img src="./assets/images/Image.png" alt="card image" class="w-100">
                            <div class="iconBoxContainer">
                                <a href="" class="iconBox">
                                    <svg width="11" height="20" viewBox="0 0 11 20" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M7 11.5H9.5L10.5 7.5H7V5.5C7 4.47 7 3.5 9 3.5H10.5V0.14C10.174 0.0970001 8.943 0 7.643 0C4.928 0 3 1.657 3 4.7V7.5H0V11.5H3V20H7V11.5Z"
                                            fill="white" />
                                    </svg>
                                </a>
                                <a href="" class="iconBox">
                                    <svg width="11" height="20" viewBox="0 0 11 20" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M7 11.5H9.5L10.5 7.5H7V5.5C7 4.47 7 3.5 9 3.5H10.5V0.14C10.174 0.0970001 8.943 0 7.643 0C4.928 0 3 1.657 3 4.7V7.5H0V11.5H3V20H7V11.5Z"
                                            fill="white" />
                                    </svg>
                                </a>
                                <a href="" class="iconBox">
                                    <svg width="11" height="20" viewBox="0 0 11 20" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M7 11.5H9.5L10.5 7.5H7V5.5C7 4.47 7 3.5 9 3.5H10.5V0.14C10.174 0.0970001 8.943 0 7.643 0C4.928 0 3 1.657 3 4.7V7.5H0V11.5H3V20H7V11.5Z"
                                            fill="white" />
                                    </svg>
                                </a>
                                <a href="" class="iconBox">
                                    <svg width="11" height="20" viewBox="0 0 11 20" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M7 11.5H9.5L10.5 7.5H7V5.5C7 4.47 7 3.5 9 3.5H10.5V0.14C10.174 0.0970001 8.943 0 7.643 0C4.928 0 3 1.657 3 4.7V7.5H0V11.5H3V20H7V11.5Z"
                                            fill="white" />
                                    </svg>
                                </a>

                            </div>
                            <h2>Lorem, ipsum dolor.</h2>
                            <p>Lorem ipsum dolor sit.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-24 mb-lg-0">
                    <div class="card">
                        <div class="position-relative">
                            <img src="./assets/images/Image.png" alt="card image" class="w-100">
                            <div class="iconBoxContainer">
                                <a href="" class="iconBox">
                                    <svg width="11" height="20" viewBox="0 0 11 20" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M7 11.5H9.5L10.5 7.5H7V5.5C7 4.47 7 3.5 9 3.5H10.5V0.14C10.174 0.0970001 8.943 0 7.643 0C4.928 0 3 1.657 3 4.7V7.5H0V11.5H3V20H7V11.5Z"
                                            fill="white" />
                                    </svg>
                                </a>
                                <a href="" class="iconBox">
                                    <svg width="11" height="20" viewBox="0 0 11 20" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M7 11.5H9.5L10.5 7.5H7V5.5C7 4.47 7 3.5 9 3.5H10.5V0.14C10.174 0.0970001 8.943 0 7.643 0C4.928 0 3 1.657 3 4.7V7.5H0V11.5H3V20H7V11.5Z"
                                            fill="white" />
                                    </svg>
                                </a>
                                <a href="" class="iconBox">
                                    <svg width="11" height="20" viewBox="0 0 11 20" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M7 11.5H9.5L10.5 7.5H7V5.5C7 4.47 7 3.5 9 3.5H10.5V0.14C10.174 0.0970001 8.943 0 7.643 0C4.928 0 3 1.657 3 4.7V7.5H0V11.5H3V20H7V11.5Z"
                                            fill="white" />
                                    </svg>
                                </a>
                                <a href="" class="iconBox">
                                    <svg width="11" height="20" viewBox="0 0 11 20" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M7 11.5H9.5L10.5 7.5H7V5.5C7 4.47 7 3.5 9 3.5H10.5V0.14C10.174 0.0970001 8.943 0 7.643 0C4.928 0 3 1.657 3 4.7V7.5H0V11.5H3V20H7V11.5Z"
                                            fill="white" />
                                    </svg>
                                </a>

                            </div>
                            <h2>Lorem, ipsum dolor.</h2>
                            <p>Lorem ipsum dolor sit.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-24 mb-lg-0">
                    <div class="card">
                        <div class="position-relative">
                            <img src="./assets/images/Image.png" alt="card image" class="w-100">
                            <div class="iconBoxContainer">
                                <a href="" class="iconBox">
                                    <svg width="11" height="20" viewBox="0 0 11 20" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M7 11.5H9.5L10.5 7.5H7V5.5C7 4.47 7 3.5 9 3.5H10.5V0.14C10.174 0.0970001 8.943 0 7.643 0C4.928 0 3 1.657 3 4.7V7.5H0V11.5H3V20H7V11.5Z"
                                            fill="white" />
                                    </svg>
                                </a>
                                <a href="" class="iconBox">
                                    <svg width="11" height="20" viewBox="0 0 11 20" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M7 11.5H9.5L10.5 7.5H7V5.5C7 4.47 7 3.5 9 3.5H10.5V0.14C10.174 0.0970001 8.943 0 7.643 0C4.928 0 3 1.657 3 4.7V7.5H0V11.5H3V20H7V11.5Z"
                                            fill="white" />
                                    </svg>
                                </a>
                                <a href="" class="iconBox">
                                    <svg width="11" height="20" viewBox="0 0 11 20" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M7 11.5H9.5L10.5 7.5H7V5.5C7 4.47 7 3.5 9 3.5H10.5V0.14C10.174 0.0970001 8.943 0 7.643 0C4.928 0 3 1.657 3 4.7V7.5H0V11.5H3V20H7V11.5Z"
                                            fill="white" />
                                    </svg>
                                </a>
                                <a href="" class="iconBox">
                                    <svg width="11" height="20" viewBox="0 0 11 20" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M7 11.5H9.5L10.5 7.5H7V5.5C7 4.47 7 3.5 9 3.5H10.5V0.14C10.174 0.0970001 8.943 0 7.643 0C4.928 0 3 1.657 3 4.7V7.5H0V11.5H3V20H7V11.5Z"
                                            fill="white" />
                                    </svg>
                                </a>

                            </div>
                            <h2>Lorem, ipsum dolor.</h2>
                            <p>Lorem ipsum dolor sit.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-24 mb-lg-0">
                    <div class="card">
                        <div class="position-relative">
                            <img src="./assets/images/Image.png" alt="card image" class="w-100">
                            <div class="iconBoxContainer">
                                <a href="" class="iconBox">
                                    <svg width="11" height="20" viewBox="0 0 11 20" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M7 11.5H9.5L10.5 7.5H7V5.5C7 4.47 7 3.5 9 3.5H10.5V0.14C10.174 0.0970001 8.943 0 7.643 0C4.928 0 3 1.657 3 4.7V7.5H0V11.5H3V20H7V11.5Z"
                                            fill="white" />
                                    </svg>
                                </a>
                                <a href="" class="iconBox">
                                    <svg width="11" height="20" viewBox="0 0 11 20" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M7 11.5H9.5L10.5 7.5H7V5.5C7 4.47 7 3.5 9 3.5H10.5V0.14C10.174 0.0970001 8.943 0 7.643 0C4.928 0 3 1.657 3 4.7V7.5H0V11.5H3V20H7V11.5Z"
                                            fill="white" />
                                    </svg>
                                </a>
                                <a href="" class="iconBox">
                                    <svg width="11" height="20" viewBox="0 0 11 20" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M7 11.5H9.5L10.5 7.5H7V5.5C7 4.47 7 3.5 9 3.5H10.5V0.14C10.174 0.0970001 8.943 0 7.643 0C4.928 0 3 1.657 3 4.7V7.5H0V11.5H3V20H7V11.5Z"
                                            fill="white" />
                                    </svg>
                                </a>
                                <a href="" class="iconBox">
                                    <svg width="11" height="20" viewBox="0 0 11 20" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M7 11.5H9.5L10.5 7.5H7V5.5C7 4.47 7 3.5 9 3.5H10.5V0.14C10.174 0.0970001 8.943 0 7.643 0C4.928 0 3 1.657 3 4.7V7.5H0V11.5H3V20H7V11.5Z"
                                            fill="white" />
                                    </svg>
                                </a>

                            </div>
                            <h2>Lorem, ipsum dolor.</h2>
                            <p>Lorem ipsum dolor sit.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>