* {
    padding: 0;
    margin: 0;
    list-style-type: none;
    text-decoration: none;
    box-sizing: border-box;
}

.container {
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 12px;
    padding-right: 12px;
}

.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: -12px;
    margin-right: -12px;
}

.col-12 {
    width: 100%;
    padding-left: 12px;
    padding-right: 12px;
}

.d-flex {
    display: flex;
}

.min-vh-100 {
    min-height: 100vh;
}

.align-items-center {
    align-items: center;
}

.justify-content-center {
    justify-content: center;
}

.w-100 {
    width: 100%;
}

.card {
    border: 1px solid black;
    overflow: hidden;
    text-align: center;
}

.card:hover .iconBoxContainer {
    right: 0;
}

.position-relative {
    position: relative;
}

.iconBoxContainer {
    position: absolute;
    top: 50%;
    right: -41px;
    transform: translateY(-50%);
    transition: all 200ms linear;
}

.iconBox {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 200ms linear;
    background-color: orangered;
    margin-bottom: 8px;
}

.iconBox:hover {
    background-color: white;
}

.iconBox:hover svg path {
    fill: orangered;
}

.mb-24 {
    margin-bottom: 24px;
}

@media (min-width:576px) {
    .col-sm-6 {
        width: 50%;
        padding-left: 12px;
        padding-right: 12px;
    }
}

@media (min-width:768px) {
    .col-md-4 {
        width: 33.33%;
        padding-left: 12px;
        padding-right: 12px;
    }
}

@media (min-width:992px) {
    .col-lg-3 {
        width: 25%;
        padding-left: 12px;
        padding-right: 12px;
    }

    .mb-lg-0 {
        margin-bottom: 0;
    }
}